    <menu xmlns:android="http://schemas.android.com/apk/res/android">
                  <item android:id="@+id/action_add_play"
                      	android:showAsAction="ifRoom"
                        android:icon="@drawable/ic_action_new"
                        android:title="添加到播放列表" />
                  
                  <item android:id="@+id/action_discard"
                      	android:showAsAction="ifRoom"
                        android:icon="@drawable/ic_action_discard"
                        android:title="删除" />
    </menu>
